<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/programmer-icon.ico">

    <title>Mersed Grbic's Portfolio Website</title>
</head>

<body>
    <nav id="nav-bar">
        <ul>
            <li>
              </i><a href="index.html"><h1><i class="fa fa-code" aria-hidden="true"></i>Mersed Grbic</a></h1>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/mersedg/?locale=es_ES" target="_blank">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a></li>
            <li><a href="https://github.com/MersedGrbic" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.dropbox.com/s/srkvxi5uxwhlb3o/mersed-grbic-resume.pdf?dl=0" target="_blank" class="button">Resume</a></li>
        </ul>
    </nav>


    <!--Intro section-->
    <section id="intro">
        <p class="name">Hi, my name is <span>Mersed Grbic.</span></p>
        <h2>I am web developer</h2>
        <p>I love building apps that solve real-world problems, and that are delightful to use. My specialities include JavaScript, React JS, NodeJS, ExpressJS, MongoDB, HTML, CSS, ViteJS, Bootstrap.</p>
     </section>

    <div class="gradient"></div>
    <!--Project section-->
    <div class="section-blue">
        <section id="projects">
          <div data-aos="fade-right"><h2>Projects I'm proud of</h2></div>
          <div data-aos="fade-right">
            <article>
              <div class="text reverse">
              <h4>Latest Project</h4>
              <h3>Taskmate</h3>
              <p class="blackbox">Taskmate is a user-friendly to-do app that allows you to manage your tasks in an efficient manner. It uses Auth0 for secure login and registration, so you can access your account with ease. With Taskmate, you can create, edit, and delete tasks, ensuring that you stay organized and on top of your to-do list. Built using ReactJS, ExpressJS, NodeJS, and MongoDb, Taskmate is a fast and reliable tool that you can use on the go. <br/><br/>Taskmate is not fully responsive yet.</p>
              <h4>Technologies used include:</h4>
              <ul>
                <li>MongoDB</li>
                <li>ReactJS</li>
                <li>ExpressJS</li>
                <li>NodeJS</li>
                <li>CSS </li>
              </ul>
              </div>
              <img id="taskmate" class="reverse-img" src="/images/taskmate_page_1.png" alt="Screenshot of the Find a Movie project." />
            </article>
          </div>
          
          <div data-aos="fade-left">
          <article>
            <div class="text">
            <h4>Solo Project</h4>
            <h3>Quizzical App</h3>
            <p class="blackbox">Quizzical is a simple quizz app made with React. Quizzical uses Open Trivia DB api in order to get data. Data is displayed in our quizzical app in form of questions, one correct answer and 4 incorrect answers.In the Quizzical app users have options to choose number of questions to be displayed and category. Play QUIZZICAL? Click <a href="https://quizzical-mg.netlify.app" target="_blank">here</a> To see source code of Quizzical click <a href="https://github.com/MersedGrbic/quizzical-app" target="_blank">here</a></p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>ReactJS</li>
              <li>ViteJS</li>
            </ul>
            </div>
            <img src="/images/quizzical.png" alt="Screenshot of the Quizzical app." />
          </article>
        </div>
        <div data-aos="fade-right">
          <article>
            <div class="text reverse">
            <h4>Solo Project</h4>
            <h3>Find-A-Movie</h3>
            <p class="blackbox">Find-A-Movie is website to find all the movies in one place. It uses The Open Movie Database api to get data about the movies. Data that is displayed contains movie poster, genre, runtime , plot and option to save movie to your watchlist. This project is not yet finished. To see source code click <a href="https://github.com/MersedGrbic/movie-search" target="_blank">here</a></p>
            <h4>Technologies used include:</h4>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            </div>
            <img class="reverse-img" src="/images/movie-app.png" alt="Screenshot of the Find a Movie project." />
          </article>
          <div data-aos="fade-left">
            <article>
              <div class="text">
              <h4>Practice Project</h4>
              <h3>Virtual Clinic Landing Page</h3>
              <p class="blackbox">Virtual Clinic Landin Page is practice project to refresh HTML, CSS and Bootstrap skills. Design is taken from FIGMA design named <a href="https://www.figma.com/file/EWmzcVkd7qbP5Nf7iMvuqP/Trafalgar-Landing-Page?node-id=0%3A1&t=VFtcHwGjtVsNk663-0" target="_blank">TRAFALGAR Landing Page</a>. To see source code click <a href="https://github.com/MersedGrbic/Virtual-Healthcare-Landing-Page" target="_blank">here</a></p>
              <h4>Technologies used include:</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
              </div>
              <img id="virtual-clinic" src="/images/landing_page_1.png" alt="Screenshot of Landing Page" />
            </article>
          </div>
          <div data-aos="fade-right">
        </div>
        </section>
        </div>
        
        
    <div class="gradient"></div>
    <!--Contact Section-->
    <div class="section-plum">
    <section id="contact">
        <h2>Contact me</h2>
        <p>
          I'm always interested in hearing about new learning opportunities and working on projects
        </p>
        <p><a class="button" href="mailto:grbicmersed@gmail.com">Email me</a></p>
      </section>
      </div>
      <div class="gradient"></div>
    <!--Footer section-->
    <footer>
        <h2>Mersed Grbic &middot; Web Developer</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/mersedg/?locale=es_ES" target="_blank"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/MersedGrbic" target="_blank"><i class="fa fa-github-square"></i></a></li>
            <li><a href="mailto:grbicmersed@gmail.com"><i class="fa fa-envelope"></i></a></li>
        </ul>
        <p><small>&copy;2022 Mersed Grbic. All rights reserved.</small></p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="index.js"></script>
</body>

</html>